# ProjectRivera

./: ProjectRivera.sln  README.md
ProyectoIngenieria/: Program.cs  ProjectRivera.csproj  appsettings.json
ProyectoIngenieria/Data/Migrations/: 20250527192418_AddIdentity.Designer.cs  20250527192418_AddIdentity.cs  20250528014658_AddApplicationUser.Designer.cs  20250528014658_AddApplicationUser.cs  20250622213752_AddCampoLeidaANotificacion.Designer.cs  20250622213752_AddCampoLeidaANotificacion.cs  ProyectoIngenieriaContextModelSnapshot.cs
ProyectoIngenieria/Models/: ApplicationUser.cs  CatalogoMantenimiento.cs  CatalogoRepuesto.cs  DocumentoOperador.cs  DocumentoVehiculo.cs  Empresa.cs  ErrorViewModel.cs  HorasTrabajo.cs  LugarTrabajo.cs  Marca.cs  Notificacion.cs  Operador.cs  OperadorMantenimiento.cs  Proyecto.cs  ProyectoIngenieriaDbContext.cs  ProyectoIngenieriaModelerContext.cs  ProyectoIngenieriaV2Context.cs  RegistroCombustible.cs  RegistroMantenimiento.cs  RegistroOperadore.cs  RegistroOperadores.cs  Reporte.cs  Repuesto.cs  RepuestosMantenimiento.cs  TipoTrabajo.cs  TipoVehiculo.cs  Vehiculo.cs
ProyectoIngenieria/Models/ViewModels/: CatalogoMantenimientoVM.cs  DocumentoOperadorVM.cs  DocumentoVehiculoVM.cs  EmpresaVM.cs  HorasTrabajoVM.cs  LugarTrabajoVM.cs  MarcaVM.cs  NotificacionVM.cs  OperadorVM.cs  ProyectoVM.cs  RegistroCombustibleVM.cs  RegistroMantenimientoVM.cs  RegistroOperadoresVM.cs  ReporteDetalladoVM.cs  ReporteVM.cs  TipoTrabajoVM.cs  TipoVehiculoVM.cs  VehiculoVM.cs
ProyectoIngenieria/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoIngenieria/Repository/: CatalogoMantenimientoRepository.cs  DocumentoOperadorRepository.cs  DocumentoVehiculoRepository.cs  EmpresaRepository.cs  HorasTrabajoRepository.cs  LugarTrabajoRepository.cs  MarcaRepository.cs  NotificacionRepository.cs  OperadorMantenimientoRepository.cs  OperadoresRepository.cs  ProyectoIngenieriaContext.cs  ProyectoRepository.cs  RegistroCombustibleRepository.cs  RegistroMantenimientoRepository.cs  RegistroOperadoresRepository.cs  Repository.cs  RepuestoRepository.cs  RepuestosMantenimientoRepository.cs  TipoTrabajoRepository.cs  TipoVehiculoRepository.cs  UnitOfWork.cs  VehiculosRepository.cs
ProyectoIngenieria/Repository/Interfaces/: ICatalogoMantenimientoRepository.cs  IDocumentoOperadorRepository.cs  IDocumentoVehiculoRepository.cs  IEmpresaRepository.cs  IHorasTrabajoRepository.cs  ILugarTrabajoRepository.cs  IMarcaRepository.cs  (+14 more)
ProyectoIngenieria/Services/: NotificacionBackgroundService.cs  PdfService.cs
ProyectoIngenieria/Utilities/: EmailSender.cs  RolesUsuario.cs
ProyectoIngenieria/Views/: _ViewImports.cshtml
(+118 files in other folders)
